settings/builder.json (before)
{
  "android-instant": {
    "REMOTE_SERVER_ROOT": "",
    "host": "",
    "pathPattern": "",
    "recordPath": "",
    "scheme": "https",
    "skipRecord": false
  },
  "appBundle": false,
  "baidugame": {
    "REMOTE_SERVER_ROOT": "",
    "appid": "testappid",
    "orientation": "portrait",
    "subContext": ""
  },
  "encryptJs": true,
  "excludeScenes": [],
  "fb-instant-games": {},
  "includeSDKBox": false,
  "inlineSpriteFrames": true,
  "inlineSpriteFrames_native": true,
  "md5Cache": false,
  "mergeStartScene": false,
  "optimizeHotUpdate": false,
  "orientation": {
    "landscapeLeft": true,
    "landscapeRight": true,
    "portrait": false,
    "upsideDown": false
  },
  "packageName": "org.cocos2d.wechatgame",
  "qqplay": {
    "REMOTE_SERVER_ROOT": "",
    "orientation": "portrait",
    "zip": false
  },
  "startScene": "8cbde72c-760a-48fd-a1cd-bbfa72e44534",
  "title": "wechatgame",
  "webOrientation": "auto",
  "wechatgame": {
    "REMOTE_SERVER_ROOT": "",
    "appid": "wxbe03041d8b7f504c",
    "orientation": "portrait",
    "separate_engine": false,
    "subContext": ""
  },
  "xxteaKey": "24b32fc4-9d2a-49",
  "zipCompressJs": true
}

settings/builder.json (after)
{
  "android-instant": {
    "REMOTE_SERVER_ROOT": "",
    "host": "",
    "pathPattern": "",
    "recordPath": "",
    "scheme": "https",
    "skipRecord": false
  },
  "appBundle": false,
  "baidugame": {
    "REMOTE_SERVER_ROOT": "",
    "appid": "testappid",
    "orientation": "portrait",
    "subContext": ""
  },
  "encryptJs": true,
  "excludeScenes": [],
  "fb-instant-games": {},
  "includeSDKBox": false,
  "inlineSpriteFrames": true,
  "inlineSpriteFrames_native": true,
  "md5Cache": false,
  "mergeStartScene": false,
  "optimizeHotUpdate": false,
  "orientation": {
    "landscapeLeft": true,
    "landscapeRight": true,
    "portrait": false,
    "upsideDown": false
  },
  "packageName": "org.cocos2d.wechatgame",
  "qqplay": {
    "REMOTE_SERVER_ROOT": "",
    "orientation": "portrait",
    "zip": false
  },
  "startScene": "7418bc17-398f-4801-a136-5a6d31797bf0",
  "title": "wechatgame",
  "webOrientation": "auto",
  "wechatgame": {
    "REMOTE_SERVER_ROOT": "",
    "appid": "wxbe03041d8b7f504c",
    "orientation": "landscapeRight",
    "separate_engine": false,
    "subContext": ""
  },
  "xxteaKey": "24b32fc4-9d2a-49",
  "zipCompressJs": true
}

settings/builder.json (diff)
@@ -35,13 +35,13 @@
     "orientation": "portrait",
     "zip": false
   },
-  "startScene": "8cbde72c-760a-48fd-a1cd-bbfa72e44534",
+  "startScene": "7418bc17-398f-4801-a136-5a6d31797bf0",
   "title": "wechatgame",
   "webOrientation": "auto",
   "wechatgame": {
     "REMOTE_SERVER_ROOT": "",
     "appid": "wxbe03041d8b7f504c",
-    "orientation": "portrait",
+    "orientation": "landscapeRight",
     "separate_engine": false,
     "subContext": ""
   },
